[33mcommit eee26bfb14485d51235b1fc613a72657ab7d4f52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmasterB[m[33m)[m
Author: Erkan3034 <turguterkan55@gmail.com>
Date:   Sun Sep 14 23:29:45 2025 +0300

    created new branch and added content

[33mcommit 1eaee97309c97d5e02f78cbee3096bc24bd45d5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Erkan3034 <turguterkan55@gmail.com>
Date:   Sun Sep 14 23:26:37 2025 +0300

    updated basic tut.

[33mcommit 329b510a9bf24643fa755eda5fe47006c9c9b674[m
Author: Erkan3034 <turguterkan55@gmail.com>
Date:   Sun Sep 14 23:22:56 2025 +0300

    updated main readme content

[33mcommit 004c551cb0c889539b90986c48a8932950e1ddbc[m
Author: Erkan3034 <turguterkan55@gmail.com>
Date:   Sun Sep 14 23:22:02 2025 +0300

    initialized repo

[33mcommit d0be27c214b2c97323e48c878f261ef9be7a41cd[m
Author: Erkan3034 <turguterkan55@gmail.com>
Date:   Sun Sep 14 23:20:46 2025 +0300

    added tut.

[33mcommit d23fa565caf0b4c564fcaafbf82e33ed5a5726b1[m
Author: Erkan3034 <turguterkan55@gmail.com>
Date:   Sun Sep 14 23:20:29 2025 +0300

    initialized repo
